int anim zoom_enter 0x7f040000
int anim zoom_exit 0x7f040001
int color black 0x7f050009
int color black_light 0x7f05000a
int color blue 0x7f05000b
int color common_bg 0x7f050002
int color common_text 0x7f050003
int color gold 0x7f050008
int color gray 0x7f050005
int color green_forlist 0x7f05000e
int color light_black 0x7f050000
int color light_gray 0x7f050001
int color light_gray_1 0x7f050006
int color light_gray_2 0x7f050007
int color red 0x7f05000c
int color red_1 0x7f05000d
int color white 0x7f050004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable common_defalt_bg 0x7f020000
int drawable gou_normal 0x7f020001
int drawable gou_selected 0x7f020002
int drawable ic_launcher 0x7f020003
int id action_settings 0x7f0a000f
int id body 0x7f0a0007
int id btnback 0x7f0a0004
int id btnright 0x7f0a0006
int id gridview 0x7f0a000a
int id imageView 0x7f0a000b
int id image_browser_download 0x7f0a0001
int id image_browser_pager 0x7f0a0000
int id image_browser_text 0x7f0a0002
int id info 0x7f0a000c
int id listView 0x7f0a0009
int id loadingLay 0x7f0a0008
int id num 0x7f0a000d
int id selectImage 0x7f0a000e
int id title 0x7f0a0005
int id top 0x7f0a0003
int layout activity_browser_browser 0x7f030000
int layout activity_selectphoto 0x7f030001
int layout fragment_photofolder 0x7f030002
int layout fragment_photoselect 0x7f030003
int layout item_photofolder 0x7f030004
int layout item_selectphoto 0x7f030005
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
